
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Blogen Admin Area</title>
</head>
<body id="home">

   <!-- Footer -->
<div id="container"> <!-- id can be used for two things, to refrence a section in our css and scss and to link pages in the html -->
  <div id="main"> <!-- All the website content will be inside this  -->
<!-- NAV BAR LOGO/BRAND -->
<nav class="navbar navbar-expand-md  navbar-dark bg-dark py-0">
    <div class="container">
      <span class="align-bottom">
        <h5> <a href="index.html" class="nav-link active mr-3 text-white">Blogen</a></h5>
      </span>
    <!-- NAV BAR MENUS -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
              <li class="nav-item px-2">
<!-- We are giving our home menu an id of home so when the home is clicked it takes us to the top which is the <body> so we need to place this home id inside the body tag also which we've done -->
                  <a href="index.html" class="nav-link active">Dashboard</a>
              </li>
              <li class="nav-item px-2">
                  <a href="posts.html" class="nav-link">Posts</a>
              </li>
              <li class="nav-item px-2">
                  <a href="categories.html" class="nav-link">Categories</a>
              </li>
              <li class="nav-item px-2">
                  <a href="users.html" class="nav-link">Users</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown px-2"> <!--- the "dropdown" inside the nav-item class makes it stay directly inside the menu and not far left or right -->
              <a href="#welcome" class="nav-link dropdown-toggle" data-toggle="dropdown""> <i class="fa fa-user"></i> Welcome Michaelz</a>
              <div class="dropdown-menu align-self-right">
                <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i>  Profile</a>
                <a href="settings.html" class="dropdown-item"><i class="fa fa-cog"></i>  Settings</a>

              </div>
            </li>

            <li class="nav-item px-2">
                <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i>  Logout</a>
              </li>

            </ul>
          </div>
      </div>
        </nav>

<!-- DASHBOARD -->
<div class="bg-primary">
<div class="container">
<h1 class="py-3 text-white"> <i class="fa fa-cog"></i> Dashboard</h1>
</div>
</div>

 <!-- BUTTONS -->
 <div class="container py-4">
   <div class="row">
     <div class="col-md-3">
 <button type="button" class="btn btn-primary mr-3 mb-1 text-white btn-block btnblue" data-toggle="modal" data-target="#addpostmodal"> <i class="fa fa-plus"></i> Add Post</button></div>
 <div class="col-md-3">
 <button type="button" class="btn btn-success mr-3 mb-1 text-white btn-block btngreen" data-toggle="modal" data-target="#addcategorymodal"><i class="fa fa-plus"></i> Add Category</button></div>
 <div class="col-md-3">
 <button type="button" class="btn btn-outline-warning mb-1 text-white btn-block btnyellow" data-toggle="modal" data-target="#addusermodal"><i class="fa fa-plus"></i> Add User</button></div>
</div>
</div>

<!--- TABLE -->
<div class="container py-4">
  <div class="row">
    <div class="col-md-9">
      <div class="card mb-3">
        <div class="card-header">                
               <h4>Latest Posts</h4>
        </div>
               <table class="table table-striped table-hover">

            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date Posted</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</th>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>November 11, 2018</td>
                    <td> <a href="details.html" class="btn btn-outline-secondary"> <i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>

                <tr>
                    <td scope="row">2</th>
                    <td>Post Two</td>
                    <td>Graphic Design</td>
                    <td>November 12, 2018</td>
                    <td> <a href="details.html" class="btn btn-outline-secondary"> <i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>

                <tr>
                    <td scope="row">3</th>
                    <td>Post Three</td>
                    <td>Music</td>
                    <td>November 15, 2018</td>
                    <td> <a href="details.html" class="btn btn-outline-secondary"> <i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>

                <tr>
                    <td scope="row">4</th>
                    <td>Post Four</td>
                    <td>Love & Romance</td>
                    <td>November 17, 2018</td>
                    <td> <a href="details.html" class="btn btn-outline-secondary"> <i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>

                <tr>
                    <td scope="row">5</th>
                    <td>Post Five</td>
                    <td>Free Browsing</td>
                    <td>November 19, 2018</td>
                    <td> <a href="details.html" class="btn btn-outline-secondary"> <i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>

                <tr>
                    <td scope="row">6</th>
                    <td>Post Six</td>
                    <td>Forex Trading</td>
                    <td>November 20, 2018</td>
                    <td> <a href="details.html" class="btn btn-outline-secondary"> <i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
             
            </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white mb-3 cardblue">
                <h4 class="card-title text-white text-center mt-3">Posts</h4>
                <h1 class="display-4 text-white text-center"><i class="fa fa-pencil"></i> 6</h1>
                 <a href="posts.html" class="btn btn-sm btn-outline-light align-self-center mb-3 viewbtn"> View</a>
            </div>

            <div class="card text-white mb-3 cardgreen">
                <h4 class="card-title text-white text-center mt-3">Categories</h4>
                <h1 class="display-4 text-white text-center"><i class="fa fa-folder-open-o"></i> 4</h1>
                 <a href="categories.html" class="btn btn-sm btn-outline-light align-self-center mb-3 viewbtn"> View</a>
            </div>

            <div class="card text-white mb-3 cardyellow">
                <h4 class="card-title text-white text-center mt-3">Users</h4>
                <h1 class="display-4 text-white text-center"><i class="fa fa-users"></i> 6</h1>
                 <a href="users.html" class="btn btn-sm btn-outline-light align-self-center mb-3 viewbtn"> View</a>
            </div>
    </div>
  </div>
</div>




</div> <!--All website contents terminates here -->

</div>
<footer id="footer">
<p class="lead text-white text-center">Copyright 2018 &copy; Blogen</p>
</footer>

<!---- ADD POST MODAL --> 
<div class="modal fade" id="addpostmodal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white" id="addpostLabel">Add Post</h5>
          <button type="button" class="close" data-dismiss="modal">&times;
            
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="Title">Title</label>
                    <input type="text" class="form-control">
                </div>
               
                <div class="form-group">
                    <label for="Category">Category</label>
                    <select class="form-control">
                    <option>Forex Trading</option>
                    <option>Web Development</option>
                    <option>Music</option>
                    <option>Love & Romance</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="file">File input</label>
                    <input type="file" class="form-control-file" id="file">
                    <small id="fileHelp" class="form-text text-muted">Max 3mb size</small>
                </div>

                <div class="form-group">
                    <label for="Body">Body</label>
                    <textarea name="editor1" class="form-control" rows="3"></textarea>
                </div>
                <br>
                <hr>
                <div class="float-right">
                <button class="btn btn-secondary" type="submit">Close</button>
                <button class="btn btn-primary" type="submit">Add Post</button>
              </div>
            </form>
        </div>
      </div>
    </div>
</div>

<!---- ADD CATEGORY MODAL --> 
<div class="modal fade" id="addcategorymodal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header btngreen2">
          <h5 class="modal-title text-white" id="addpostLabel">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal">&times;
            
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="Title">Title</label>
                    <input type="text" class="form-control">
                    <br>
                    <hr>
                    <div class="float-right">
                    <button class="btn btn-secondary" type="submit">Close</button>
                <button class="btn btn-success btngreen2" type="submit">Add Category</button>
              </div>
                </div>
            </form>
        </div>
      </div>
    </div>
</div>

<!---- ADD USER MODAL --> 
<div class="modal fade" id="addusermodal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header btnyellow2">
          <h5 class="modal-title text-white" id="adduserLabel">Add User</h5>
          <button type="button" class="close" data-dismiss="modal">&times;
            
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Password">Confirm Password</label>
                    <input type="password" class="form-control">
                </div>
               
                <br>
                <hr>
                <div class="float-right">
                <button class="btn btn-secondary" type="submit">Close</button>
                <button class="btn btn-warning btnyellow2 text-white" type="submit">Add User</button>
              </div>
            </form>
        </div>
      </div>
    </div>
</div>


    
  



    

           </div>








            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/navbar-fixed.js"></script>
            <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script> <!-- This creates editor in our modal -->
            <!-- "editor1" can be any name and you must quote the name inside the text area class where you want the editor to apppear  {name="editor1") -->
            <script>
              CKEDITOR.replace('editor1'); 
            </script> 
         </body>
          </html>
